@import 'color.scss';
@import 'responsive.scss';

$placeholder: rgba(0, 0, 0, 0.42);

:host {
  & > div:first-of-type {
    flex-direction: row;
    padding: 0 45px;
  }
  & > form {
    width: 70%;
  }
  .background-section {
    height: calc(100vh - 248px);
    width: calc(100% - 47px);
    padding-right: 0;
    padding-top: 0;
  }
}

em {
  opacity: 1;
  transition: 0.3s;
  &:hover {
    opacity: 0.7;
  }
}

.header-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;

  .page-header {
    padding-left: 1rem;
    border-radius: 10px;
    border: 1px solid $grey-middle;

    &__title {
      border-right: 1px solid $grey-middle;
    }
    &__des {
      border-right: 1px solid $grey-middle;
    }
  }

  .config {
  }
}

.reset-btn {
  transition: 0.5s ease;
  visibility: hidden;
  opacity: 0;
  width: 0;
  &.show {
    width: 2.5rem;
    opacity: 1;
    visibility: visible;
  }
}

.project-list {
  table {
    margin: auto;
    margin-bottom: 1rem;
    @include responsive(width, 100%, 62rem, 66rem, 76rem);
  }
}

::ng-deep {
  .project-list mat-tab-header {
    // border: hotpink solid 1px;
    display: none;
  }
}

p {
  margin-bottom: 0;
}

// .no-projects-message {
//   align-items: center;
//   display: flex;
//   flex-direction: column;
// }

div.page-tools {
  display: flex;
  color: var(--primary-color);
  width: 100%;
  justify-content: space-between;
  margin-bottom: 10px;

  .float-left {
    display: flex;
    align-items: center;
    height: 50px;

    .mat-button-toggle-group {
      height: 40px;
      align-items: center;
      margin-bottom: 2px;
    }
    .page-header-search {
      align-items: center;
    }
  }

  .float-right {
    display: flex;
    align-items: center;
    height: 50px;
    color: rgba(107, 101, 101, 1);

    mat-select {
      width: 18rem;
      height: 39px;
    }

    label {
      display: flex;
      align-items: center;

      margin-right: 10px;
    }
  }

  .mini-loader {
    margin: -5px 0 0 5px;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1);

    &.show {
      opacity: 1;
      transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1);
    }
  }
}

section.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-gap: 1em;
  justify-content: flex-start;
  padding-left: 8%;
  padding-bottom: 12px;
}

.form-button {
  width: 86px;
}

.btn-flat {
  background-color: var(--primary-color);
}

.admin {
  display: block;
  font-size: 0.8rem;
  margin-top: 20px;
  width: 120%;
}

input {
  &::-webkit-input-placeholder {
    color: $placeholder;
  }
  &::-moz-placeholder {
    color: $placeholder;
  }
  &:-ms-input-placeholder {
    line-height: 1;
    color: $placeholder;
  }
  &[type='search'] {
    max-width: 300px;
    width: 73%;
  }
}
